<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:text="Crear cuenta"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etNombre"
        android:hint="Nombre completo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/etEmailRegistro"
        android:hint="Correo electrónico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/etPasswordRegistro"
        android:hint="Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext_background"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:text="Registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E88E5"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"/>
</LinearLayout>
